import.git "gcloud" {
  repository = "https://github.com/grafana/alloy-modules.git"
  revision = "main"
  path = "modules/cloud/grafana/cloud/module.alloy"
  pull_frequency = "15m"
}

local.file "hostname" {
  filename = "/etc/hostname"
}

gcloud.stack "default" {
  stack_name = "kuraudo"
  token = env("GCLOUD_TOKEN")
}

loki.relabel "journal" {
  forward_to = []

  rule {
    source_labels = ["__journal__systemd_unit"]
    target_label  = "unit"
  }

  rule {
    target_label = "instance"
    replacement = local.file.hostname.content
  }
}

loki.source.journal "read"  {
  forward_to    = [gcloud.stack.default.logs]
  relabel_rules = loki.relabel.journal.rules
  labels        = {component = "loki.source.journal"}
}

prometheus.relabel "instance" {
  forward_to = [gcloud.stack.default.metrics]
  rule {
    target_label = "instance"
    replacement = local.file.hostname.content
  }
}

prometheus.exporter.unix "host" { }

prometheus.scrape "host" {
  targets    = prometheus.exporter.unix.host.targets
  forward_to = [prometheus.relabel.instance.receiver]
}

prometheus.exporter.self "alloy" { }

prometheus.scrape "alloy" {
  targets    = prometheus.exporter.self.alloy.targets
  forward_to = [prometheus.relabel.instance.receiver]
}

// vim:ft=hcl
